BaseUrl=https://www.demo.guru99.com/V4/
UserName=mngr528737
Password=EmyqUpE
ChromePath=./Drivers\\chromedriver.exe
edgePath=./Drivers\\msedgedriver.exe
EXPECT_TITLE = "Guru99 Bank Manager HomePage";
EXPECT_ERROR = "User or Password is not valid";